{
    "recommendations": [
        "charliermarsh.ruff",
        "ryanluker.vscode-coverage-gutters",
    ],
    "unwantedRecommendations": [
        "ms-python.flake8",
        "ms-python.pylint"
    ]
}