{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "List Project Files",
            "type": "shell",
            "command": "python utils/list_files.py ${input:listingOption} & code file_listings.md",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Run Pytest with Coverage",
            "type": "shell",
            "command": "pytest --cov=src --cov-report=xml:cov.xml",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "listingOption",
            "type": "pickString",
            "description": "Select the type of files to list",
            "options": [
                "all",
                "tests_and_src",
                "src_only"
            ],
            "default": "all"
        }
    ]
}